PORT=18789
GATEWAY_HOOK_PATH=inbox
GATEWAY_TOKEN=change-me
ADMINAGENT_FORWARD_ENABLED=1
# Docker container -> host machine
ADMINAGENT_FORWARD_URL=http://host.docker.internal:8000/hooks/inbox
ADMINAGENT_FORWARD_TOKEN=replace-with-your-downstream-api-key
DISCORD_WEBHOOK_URL=
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=
